<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>4.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.plugin</groupId>
    <artifactId>atlassian-spring-scanner-parent</artifactId>
    <version>2.1.2-HO</version>

    <modules>
        <module>atlassian-spring-scanner-annotation</module>
        <module>atlassian-spring-scanner-runtime</module>
        <module>atlassian-spring-scanner-maven-plugin</module>
        <module>atlassian-spring-scanner-dynamic-contexts</module>
        <module>atlassian-spring-scanner-test</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Atlassian Spring Scanner Parent</name>
    <description>A set of tools and libraries to ease in creating no-transform Atlassian plugins using java annotations</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-spring-scanner.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-spring-scanner.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-spring-scanner</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/SCANNER</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/SCANNER</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.gemini.blueprint</groupId>
                <artifactId>gemini-blueprint-core</artifactId>
                <version>${gemini.blueprint.version}</version>
                <exclusions>
                    <!-- Has servicemix duplicates of our spring dependencies - don't want those. -->
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- Not in platform pom yet. Maybe it should be? -->
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-spring-extender</artifactId>
                <version>${atlassian.plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <exclude>org.reflections:reflections</exclude>
                                            <!-- The gemini version in atlassian-plugins is currently a milestone -->
                                            <exclude>org.eclipse.gemini.blueprint:gemini-blueprint-core</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <amps.version>6.2.10</amps.version>

        <platform.version>3.2.0</platform.version>

        <!-- These should match versions of atlassian-plugins from the above platform.version -->
        <gemini.blueprint.version>2.0.0.BUILD-atlassian-m002</gemini.blueprint.version>
        <atlassian.plugins.version>4.1.0</atlassian.plugins.version>

        <refapp.version>3.2.2</refapp.version>
        <confluence.version>1000.32.0</confluence.version>
        <jira.version>7.2.0-OD-04-019</jira.version>

        <!-- Scanner 2.0 not yet actually tested in these products: may need PRs to integrate it 'provided';
             see issues linked to SCANNER-62 and SCANNER-63 for Confluence and JIRA examples of what was needed.
             Tests are written already - use the test groups in atlassian-spring-scanner-maven-test -->
        <bamboo.version>5.0</bamboo.version>
        <bitbucket.version>4.0.0</bitbucket.version>
        <stash.version>3.0.0</stash.version>
        <fecru.version>3.4.4-20140520040848</fecru.version>

        <jvm.debug.suspend>false</jvm.debug.suspend>
    </properties>
</project>
